{
  "name": "@gridonic/js",
  "version": "1.0.0",
  "description": "ES6+ and Browserify",
  "scripts": {
    "build": "browserify ./src/App.js -o ./build/app.js",
    "build:prod": "npm run build && uglifyjs --compress --mangle -o ./build/app.js -- ./build/app.js",
    "prebuild": "rimraf ./build && mkdirp ./build",
    "prewatch": "npm run build",
    "test": "npm run build -- > /dev/null && echo ✔︎  OK",
    "watch": "watchify ./src/App.js -o ./build/app.js --verbose"
  },
  "author": "Gridonic <hello@gridonic.ch>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.5.1",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "browserify-ejs-tran": "^1.0.1",
    "browserify-shim": "^3.8.13",
    "deamdify": "^0.3.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.18",
    "watchify": "^3.9.0"
  },
  "dependencies": {},
  "browser": {},
  "browserify-shim": {},
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            ["env", {
              "debug": true
            }]
          ]
        }
      ],
      "browserify-ejs-tran",
      "browserify-shim",
      "deamdify"
    ]
  },
  "private": true
}
